# API_watching

./: Hook.cpp  KBrecorder.aps  KBrecorder.clw  KBrecorder.cpp  KBrecorder.dsp  KBrecorder.dsw  KBrecorder.h  KBrecorder.ncb  KBrecorder.opt  KBrecorder.plg  KBrecorder.rc  KBrecorder.sln  KBrecorder.vcxproj  KBrecorder.vcxproj.filters  KBrecorderDlg.cpp  KBrecorderDlg.h  README  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h
Debug/: CL.read.1.tlog  CL.write.1.tlog  KBrecorder.ilk  KBrecorder.lastbuildstate  KBrecorder.res  KBrecorder_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
hookKB/: ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h  hookKB.aps  hookKB.clw  hookKB.cpp  hookKB.def  hookKB.dsp  hookKB.h  hookKB.ncb  hookKB.opt  hookKB.plg  hookKB.rc  hookKB.sln  hookKB.vcxproj  hookKB.vcxproj.filters
hookKB/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  hookKB.exp  hookKB.lastbuildstate  hookKB.lib  hookKB.res  hookKB.write.1.tlog  hookKB_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
hookKB/res/: hookKB.rc2
res/: KBrecorder.rc2
